{
  "name": "ShipRemit",
  "short_name": "ShipRemit",
  "description": "Seafarer Remittance Platform",
  "start_url": "https://reggaemurphy09-cmyk.github.io/dashboard.html",
  "scope": "https://reggaemurphy09-cmyk.github.io/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://reggaemurphy09-cmyk.github.io/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://reggaemurphy09-cmyk.github.io/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "en"
}
